# Notes

app/: build.gradle
app/src/androidTest/java/com/example/smaug/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smaug/notes/: NotesActivity.java
app/src/main/java/com/example/smaug/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/smaug/notes/model/: Note.java
app/src/main/res/Menu/: notes_menu.xml
app/src/main/res/layout/: activity_notes.xml  view_notes_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smaug/notes/: ExampleUnitTest.java
